<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Услуги</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
	<link rel="stylesheet" href="css/simple.css">
	<link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="row">
				<div class="col-6 col-lg-4">
					<a href="index.html">
						<img src="img/logo.png" alt="Lab Consulting" class="logo">
					</a>
				</div>
				<div class="col-lg-6 d-none d-lg-block menu-collapse">
					<nav>
						<ul class="menu d-flex justify-content-between">
							<li class="menu__item">
								<a href="about.html">О компании</a>
							</li>
							<li class="menu__item">
								<a href="">Пресс-центр</a>
							</li>
							<li class="menu__item">
								<a href="services.html">Услуги</a>
							</li>
							<li class="menu__item">
								<a href="">Отрасли</a>
							</li>
							<li class="menu__item">
								<a href="contacts.html">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-4 col-lg-2 justify-content-end d-flex align-items-start">
					<a href="#" class="btn first__btn">
						<i class="fa fa-phone"></i>
						<span>Заказать звонок</span>
					</a>
				</div>
				<div class="col-2 d-lg-none d-flex justify-content-end align-items-start ml-auto">
                    <button class="menu-open">
                        <i class="fa fa-navicon"></i>
                    </button>
                </div>
			</div>
		</div>
	</header>
	<section class="socials" id="socials">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-6 col-lg-5 mr-auto d-flex align-items-start socials__left">
						<i class="fa fa-facebook fa-option"></i>
						<i class="fa fa-twitter fa-option"></i>
						<i class="fa fa-telegram fa-option"></i>
						<img src="img/cursor.png" alt="Стрелка" class="socials__cursor">
						<p class="socials__text">
							Ваш надежный партнер в области транспортно-логистического сопровождения
						</p>
					</div>
					<div class="col-6 col-lg-2 ml-auto socials__search align-items-start justify-content-end">
						<input type="text" placeholder="Поиск">
						<button type="submit"><i class="fa  fa-search"></i></button>
					</div>
				</div>
			</div>
	</section>
	<section class="about" id="about">
			<div class="container">
				<div class="row">
					<div class="col-4 col-lg-3 mr-auto">
						<h2 class="about__title">
							Услуги
						</h2>
						<div class="about__link">
							<a href="index.html" class="about__link-menu">
								Главная
							</a>
							<span>→</span>
							<a href="services.html" class="about__link-menu">
								Услуги
							</a>
							<span>→</span>
							<a href="#" class="about__link-menu">
								Legal
							</a>
						</div>
					</div>
					<div class="col-8 col-lg-7 ml-auto">
						<ul class="about__menu d-flex justify-content-around">
							<li class="about__menu-item-services">
								<a href="" class="about__button">Legal<span>Юридическое сопровождение</span></a>
							</li>
							<li class="about__menu-item-services">
								<a href="#adv" class="about__button">Accounting<span>Финансовый аутсорсинг</span></a>
							</li>
							<li class="about__menu-item-services">
								<a href="" class="about__button">Business Consulting<span>Бизнес консалтинг</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
	</section> 
	<section class="consult" id="consult">
		<div class="container">
			<div class="row consult__m">
				<div class="d-none d-lg-block col-lg-3 align-items-center">
					<img src="img/audit_icon.png" alt="Консультация" class="consult__icon">
				</div>
				<div class="col-12 col-sm-6 col-lg-5">
					<div class="consult__block align-items-center">
						<h3 class="consult__title">
							Юридическое сопровождение
						</h3>
						<p class="consult__text">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
						</p>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-4">
					<ul class="consult__list">
						<li class="consult__list-item d-flex">
							<span>→</span>
							<a href="#">Подкатегория услуг первая</a>
						</li>
						<li class="consult__list-item d-flex">
							<span>→</span>
							<a href="#">Вторая подкатегория</a>
						</li>
						<li class="consult__list-item d-flex">
							<span>→</span>
							<a href="#">Маленькая услуга</a>
						</li>
						<li class="consult__list-item d-flex">
							<span>→</span>
							<a href="#">Довольно длинная и замысловатая</a>
						</li>
						<li class="consult__list-item d-flex">
							<span>→</span>
							<a href="#">Ещё одна</a>
						</li>
						<li class="consult__list-item d-flex">
							<span>→</span>
							<a href="#">И ещё одна в конце</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="law" id="law">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-7 col-lg-8">
					<div class="law__block">	
						<h2 class="law__title">
							Вторая подкатегория
						</h2>
						<p class="law__text">
							But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
						</p>
						<p class="law__text">
							To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
						</p>
						<p class="law__text">
							To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
						</p>
						<p class="law__text">
							Mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
						</p>
						<p class="law__text">
							To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
						</p>
						<p class="law__text">
							No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. 
						</p>
					</div>
					<div class="navig__question">
						<h5 class="navig__question-title">
							Нужна бесплатная консультация?
						</h5>
						<div class="navig__info">
							<a href="#" class="navig__form">Оставить заявку</a>
							<a href="tel:+380487542356" class="navig__phone">+38 (048) 754-23-56</a>
						</div>
						<p class="navig__text">
							Наши консультанты свяжутся с Вами максимально быстро и ответят на все интересующие Вас вопросы
						</p>
					</div>
				</div>
				<div class="col-md-5 col-lg-4 nth">
					<div class="navig">
						<h4 class="navig__title">
							Навигация
						</h4>
						<ul class="navig__menu">
							<li class="navig__menu-item d-flex align-items-start">
								<img src="img/item.png" alt="Пункт">
								<a href="#">Подпункт номер один</a>
							</li>
							<li class="navig__menu-item d-flex align-items-start">
								<img src="img/item.png" alt="Пункт">
								<a href="#">Второй подпункт</a>
							</li>
							<li class="navig__menu-item d-flex align-items-start">
								<img src="img/item.png" alt="Пункт">
								<a href="#">Третья подкатегория c длинным названием</a>
							</li>
							<li class="navig__menu-item d-flex align-items-start">
								<img src="img/item.png" alt="Пункт">
								<a href="#">Категория номер четыре</a>
							</li>
						</ul>
					</div>
					<div class="reviews">
					  	<h4 class="navig__title reviews__title">
							Отзывы
						</h4>
						<div class="big-slider">
							<div class="big-slider__item">
								<img src="img/cuker.png" alt="Цукерберг" class="big-slider__logo">
								<h5 class="big-slider__mane">
									Валерий Цукерберг
								</h5>
								<p class="big-slider__text">
									al exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy
								</p>
								<a href="#" class="big-slider__soc">
									<i class="fa fa-facebook"></i>
								</a> 
							</div>
							<div class="big-slider__item">
								<img src="img/cuker.png" alt="Цукерберг" class="big-slider__logo">
								<h5 class="big-slider__mane">
									Валерий Цукерберг
								</h5>
								<p class="big-slider__text">
									al exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy
								</p>
								<a href="#" class="big-slider__soc">
									<i class="fa fa-facebook"></i>
								</a> 
							</div>
							<div class="big-slider__item">
								<img src="img/cuker.png" alt="Цукерберг" class="big-slider__logo">
								<h5 class="big-slider__mane">
									Валерий Цукерберг
								</h5>
								<p class="big-slider__text">
									al exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy
								</p>
								<a href="#" class="big-slider__soc">
									<i class="fa fa-facebook"></i>
								</a> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contact" id="contact">
		<div class="container">
			<div class="row d-flex contact__mb">
				<div class="col-lg-4 col-sm-6 col-xs-12 contact__mr">
					<h5 class="contact__title">
						О компании
					</h5>
					<ul class="contact__list">
						<li class="contact__list-item">
							<a href="#">Видение, миссия и ценности</a>
						</li>
						<li class="contact__list-item">
							<a href="#">Преимущества</a>
						</li>
						<li class="contact__list-item">
							<a href="#">Клиенты</a>
						</li>
						<li class="contact__list-item">
							<a href="#">Партнеры</a>
						</li>
						<li class="contact__list-item">
							<a href="#">Контакты</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-4 col-sm-6 col-xs-12 contact__mr">
					<h5 class="contact__title">
						Пресс – центр
					</h5>
					<ul class="contact__list">
						<li class="contact__list-item">
							<a href="#">Новости</a>
						</li>
						<li class="contact__list-item">
							<a href="#">Публикации</a>
						</li>
						<li class="contact__list-item">
							<a href="#">Мероприятия</a>
						</li>
						<li class="contact__list-item">
							<a href="#">Консультация эксперта</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-4 col-sm-6 col-xs-12 contact__mr">
					<h5 class="contact__title">
						Услуги
					</h5>
					<ul class="contact__list">
						<li class="contact__list-item">
							<a href="#">Legal (Юридическое сопровождение)</a>
						</li>
						<li class="contact__list-item">
							<a href="#">Accounting ( Финансовый аутсорсинг)</a>
						</li>
						<li class="contact__list-item">
							<a href="#">Business Consulting (Бизнес консалтинг)</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-4 col-sm-6 col-xs-12 contact__mr">
					<h5 class="contact__title">
						Отрасли
					</h5>
					<ul class="contact__list">
						<li class="contact__list-item">
							<a href="#">Аграрный сектор</a>
						</li>
						<li class="contact__list-item">
							<a href="#">Внешнеэкономическая деятельность</a>
						</li>
						<li class="contact__list-item">
							<a href="#">ИT – бизнес</a>
						</li>
						<li class="contact__list-item">
							<a href="#">Оптовая и розничная торговля</a>
						</li>
						<li class="contact__list-item">
							<a href="#">Сфера услуг</a>
						</li>
						<li class="contact__list-item">
							<a href="#">Транспорт и Логистика</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-4 col-sm-6 col-xs-12 contact__mr">
					<h5 class="contact__title">
						Образовательный центр
					</h5>
					<ul class="contact__list">
						<li class="contact__list-item">
							<a href="#">Про Образовательный Центр</a>
						</li>
						<li class="contact__list-item">
							<a href="#">Бизнес-тренинги, семинары, круглые столы</a>
						</li>
						<li class="contact__list-item">
							<a href="#">Преимущества</a>
						</li>
						<li class="contact__list-item">
							<a href="#">Alumni</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-4 col-sm-6 col-xs-12 contact__mr">
					<h5 class="contact__title">
						Соц. предпринимательство
					</h5>
					<ul class="contact__list">
						<li class="contact__list-item">
							<a href="#">Социальная миссия</a>
						</li>
						<li class="contact__list-item">
							<a href="#">Проекты</a>
						</li>
						<li class="contact__list-item">
							<a href="#">Партнеры</a>
						</li>
						<li class="contact__list-item">
							<a href="#">Консультация эксперта</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<img src="img/logo2.png" alt="LabConsulting" class="footer__logo">
				</div>
				<div class="col-lg-3 col-md-3 col-12">
					<div class="footer__text">
						<p class="footer__text-first">
							Вы хотите сотрудничать с нами?<br>
							У Вас есть идеи или предложения?<br>
							Свяжитесь с нами прямо сейчас!
						</p>
						<p class="footer__text-second">
							65000,<br>
							Украина, г. Одесса<br>
							Ул Базарная, 36
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-12">
					<div class="footer__author d-flex align-items-start">
						<div class="footer__author-left">
							A
						</div>
						<div class="footer__author-right">
							Дизайн и разработка<br>
							<span>Андрей Гаврилов</span>
						</div>
					</div>
					<p class="footer__security">
						© Все права защищены<br>
						<span>LAB Consulting</span><br>
						<a href="https://lab-consult.com">lab-consult.com</a>
					</p>
				</div>
				<div class="col-lg-2 col-12 flex-center d-flex align-items-start">
					<a href="#" class="btn footer__btn">
						<i class="fa fa-phone"></i>
						<span>Заказать звонок</span>
					</a>
				</div>
			</div>
		</div>
	</footer>

		<!-- Модальное окно -->
	<div style="display: none;">
	    <div class="box-modal" id="exampleModal">
			<div class="box-modal_close arcticmodal-close">
				<i class="fa fa-close"></i>
			</div>
			<form action="success.php" class="form">
                <h4 class="form__title">
                    Заполните форму
                </h4>
                <p class="form__text">
                    Мы вам перезвоним в течении 1 часа
                </p>
                <input type="text" name="name" placeholder="Имя" class="form__input">
                <input type="email" name="email" placeholder="E-mail" class="form__input">
                <input type="tel" name="phone" placeholder="Телефон" class="form__input">
                <button class="form__btn btn" type="submit">Оставить заявку</button>
            </form>
	    </div>
	</div>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.arcticmodal-0.3.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
